# alfaTKG

Test/: .project  pom.xml
Test/ExtentReports/: Report.html
Test/src/main/java/com/baseclass/: BaseMethods.java  Complogin.java  Homepage.java  MailWithAttachment.java  UserLogin.java
Test/src/main/java/com/basemethods/: BaseMethods.java  MailWithAttachment.java
Test/src/main/java/com/degradeReport/javaclasses/: Complogin.java  Homepage.java  UserLogin.java
Test/src/test/java/com/testScenarios/: DegradeReport.java  LoginTestCases.java
Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-com.testScenarios.DegradeReport.xml  TEST-com.testScenarios.LoginTestCases.xml  TEST-com.testScenarios.LoginTestCases2.xml
Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
